# jslibs

./: APIReference.md  About.md  Comments.md  CopyAndPaste.md  Documentation.md  DocumentationTemplate.md  FAQ.md  HOWTO.md  InternalTipsAndTricks.md  JSLibs.md  JavascriptTips.md  Makefile  Miscellaneous.md  News.md  ProjectHome.md  PublicApiRules.md  ReleaseNotes.md  Screenshots.md  Status.md  build.cmd  build.sh  doc.js  envbuild.cmd  envcomp.cmd  jsaudio.md  jscrypt.md  jsdebug.md  jseval.html  jsfastcgi.md  jsffi.md  jsfont.md  jsgraphics.md  jshost.md  jsiconv.md  jsimage.md  jsio.md  jsjabber.md  jslang.md  jslibsBuild.md  jslibs_module_template.md  (+26 more)
libs/: libs_DBG.props  libs_DBG.vsprops  libs_OPT.props  libs_OPT.vsprops  subdirs.mk
libs/cairo/: cairo.vcproj
libs/fastcgi/: Makefile  RERADME.TXT  fastcgi.vcproj
libs/fontconfig/: fontconfig.vcproj
libs/fontconfig-msvc/: README.TXT  fontconfig-msvc.vcproj
libs/freetype/: Makefile  freetype.vcproj
libs/gdk-pixbuf/: gdk-pixbuf.vcproj
libs/glib/: Makefile  gio.vcproj  glib.vcproj  gmodule.vcproj  gobject.vcproj
libs/gloox/: Makefile  gloox.vcproj
libs/js/: Makefile  README.TXT  Utility.h.patch  bug-975011-patch  build.sh  buildJS.cmd  buildJS_Debug.cmd  buildJS_Release.cmd  build_msdev8_DBG.bat  build_msdev8_OPT.bat  jscustomallocator.h  jsfriendapi.h.patch  jspubtd.h.patch  jsutil.cpp.patch  jsutil.h.patch  jsversion.h  wscript
libs/libffi/: additionalSymbols.c  libffi.vcproj
libs/libiconv/: Makefile  libiconv.vcproj  libiconv_mak.vcproj  libiconv_mak.vcxproj  makefile.mak  wscript
libs/libjpeg/: Makefile  README.TXT  dummy.c  libjpeg.vcproj
libs/libogg/: Makefile  libogg.vcproj  libogg.vcxproj
libs/libpng/: Makefile  README.TXT  libpng.vcproj
libs/librsvg/: Makefile  librsvg.vcproj
libs/libsndfile/: Makefile  libsndfile.vcproj  libsndfile.vcxproj
libs/libtomcrypt/: Makefile  README.TXT  libtomcrypt.mak  libtomcrypt.patch  libtomcrypt.vcproj  libtomcrypt_mak.vcproj  libtomcrypt_msvc.vcproj  libtomcrypt_msvc.vcxproj  libtomcrypt_msvc.vcxproj.filters  tomcrypt_custom.h
libs/libtommath/: Makefile  libtommath.mak  libtommath.vcproj  libtommath_mak.vcproj  libtommath_msvc.vcproj  libtommath_msvc.vcxproj  libtommath_msvc.vcxproj.filters  tommath.h
libs/libvorbis/: Makefile  libvorbis.vcproj  libvorbis.vcxproj  libvorbisfile.vcproj  libvorbisfile.vcxproj
libs/libxml2/: Makefile  libxml2.vcproj  libxml2_mak.vcproj  makefile.mak
libs/nedmalloc/: Makefile  nedmalloc.c  nedmalloc.vcproj  nedmalloc.vcxproj  nedmalloc.vcxproj.filters  wscript
libs/nspr/: Makefile  README.TXT  build.sh  buildNSPR.cmd  buildNSPR_Debug.cmd  buildNSPR_Release.cmd  build_msdev8.bat
libs/ode/: Makefile  README.TXT  ode.vcproj
libs/openal/: README.TXT
libs/pango/: pango.vcproj
libs/perftools/: libtcmalloc_minimal.vcproj
libs/pixman/: pixman.vcproj
libs/sdl/: SDL.vcproj  SDL.vcxproj
libs/sqlite/: Makefile  config.h  sqlite.vcproj  sqlite.vcxproj
libs/unzip/: unzip.vcproj  unzip.vcxproj  unzip.vcxproj.filters
libs/videoinput/: README.TXT  qedit.h  stdafx.cpp  videoInput.cpp  videoInput.h  videoinput.vcproj  videoinput.vcxproj
libs/vst/: vst.vcproj  vstgui.vcproj
libs/zlib/: Makefile  README.TXT  zlib.vcproj  zlib.vcxproj
src/: jslibs_DBG.props  jslibs_DBG.vsprops  jslibs_OPT.props  jslibs_OPT.vsprops  jslibs_debug.vsprops  jslibs_release.vsprops  pp36.patch  rules.mk
src/common/: buffer.h  colors.h  doc.js  errors-fr.js  errors.h  errors.msg  jlArgs.h  jlAssert.h  jlBuffer.h  jlExec.h  jlNativeInterface.h  jlTypeCheck.h  jlTypeConv.h  jlalloc.h  jlapi.tbl  jlapideclare.h  jlapidefine.h  jlapiexport.h  jlclass.h  jlclass2.h  jlclass3.h  jlconfiguration.h  jlconvert.h  jlerrors.h  jlerrors.msg  jlhelper.cpp  jlhelper.h  jlhostprivate.h  jlmoduleprivate.h  jlnames.h  jlnativeinterface.h  jlplatform.h  jsClass.h  jsConfiguration.h  jsConversionHelper.h  jsHelper.h  jsNames.h  jslibsModule.cpp  jslibsModule.h  jslibs_release.vsprops  (+18 more)
src/host/: Makefile  host.cpp  host.h  host.vcproj  host.vcxproj  host.vcxproj.filters  host2.cpp  host2.h  host_qa.js  moduleManager.cpp  moduleManager.h  qa.js  stdafx.cpp  stdafx.h  wscript
src/jsaudio/: buffer.cpp  debug.js  effect.cpp  effectSlot.cpp  error.cpp  error.h  filter.cpp  jsaudio.cpp  jsaudio.h  jsaudio.sln  jsaudio.vcproj  jsaudio.vcxproj  listener.cpp  main.cpp  oal.cpp  oalefxapi.cpp  oalefxapi.h  source.cpp  stdafx.h
src/jscrypt/: Makefile  asymmetricCipher.cpp  asymmetricCipher.h  cipher.cpp  cipher.h  debug.js  error.cpp  error.h  hash.cpp  hash.h  jscrypt.sln  jscrypt.vcproj  jscrypt.vcxproj  jscrypt.vcxproj.filters  jscrypt_qa.js  main.cpp  misc.cpp  prng.cpp  prng.h  qa.js  stdafx.h  wscript
src/jsdebug/: Debugger.cpp  Makefile  debug.js  debug1.js  debugger.js  debugger.xul  jsdebug.h  jsdebug.sln  jsdebug.vcproj  jsdebug.vcxproj  jsdebug.vcxproj.filters  jsdebug_qa.js  main.cpp  qa.js  static.cpp  stdafx.h  wscript
src/jsfastcgi/: Makefile  debug.js  fcgi.cpp  fcgi.h  fcgi.js  fcgi_test.js  jsfastcgi.sln  jsfastcgi.vcproj  main.cpp  static.cpp  static.h  stdafx.h  wscript
src/jsffi/: debug.js  ffi.cpp  ffi.h  jsffi.js  jsffi.sln  jsffi.vcproj  main.cpp  stdafx.cpp  stdafx.h
src/jsfont/: Makefile  debug.js  font.cpp  font.h  ftsymbols.h  jsfont.h  jsfont.sln  jsfont.vcproj  jsfont_qa.js  jsfontpub.h  main.cpp  stdafx.h  wscript
src/jsgraphics/: debug.js  jsgl.cpp  jsglconst.h  jsgraphics.sln  jsgraphics.vcproj  jsgraphics.vcxproj  jsgraphics.vcxproj.filters  jstransformation.cpp  jstransformation.h  jswindow.cpp  jswindow.h  main.cpp  math3d.cpp  oglError.cpp  oglError.h  static.cpp  stdafx.h
src/jshost/: Makefile  debug.js  jshost.cpp  jshost.sln  jshost.vcproj  jshost.vcxproj  jshost.vcxproj.filters  jshost_qa.js  qa.js  resources.vcproj  resources.vcxproj  stdafx.cpp  stdafx.h  wscript
src/jsiconv/: Makefile  debug.js  iconv.cpp  jsiconv.sln  jsiconv.vcproj  jsiconv.vcxproj  jsiconv_qa.js  main.cpp  stdafx.h  wscript
src/jsimage/: Makefile  debug.js  image.cpp  image.h  jsimage.sln  jsimage.vcproj  jsimage.vcxproj  jsimage_qa.js  (+8 more)
(+929 files in other folders)
