<html>
<head>
<script type="application/javascript;version=1.7">

function getInnerText(o) {

    var txt = '';
    for (var i=0; i<o.childNodes.length; i++) {
        switch(o.childNodes[i].nodeType) {
			case 1: // element
				txt += arguments.callee(o.childNodes[i]);
				if ( o.childNodes[i].nodeName == 'BR' )
					txt += '\n';
				break;
			case 3: // text
				txt += o.childNodes[i].nodeValue;
				break;
        }
    }
    return txt;
}


function setCookie(c_name,value,expiredays) {

	var exdate = new Date();
	exdate.setDate( exdate.getDate() + expiredays );
	document.cookie = c_name + '=' + encodeURIComponent(value) + ( expiredays == null ? '' : ';expires='+exdate.toGMTString() );
}


function getCookie(c_name) {

	if (document.cookie.length ) {

		c_start = document.cookie.indexOf(c_name + '=');
		if (c_start != -1) {

			c_start = c_start + c_name.length + 1
			c_end = document.cookie.indexOf( ';', c_start )
			if (c_end == -1)
				c_end = document.cookie.length;
			return decodeURIComponent(document.cookie.substring( c_start, c_end ));
		}
	}
	return '';
}


function load() {

	var doc = document.getElementById('editor').contentDocument;
	var output = document.getElementById('output');

	doc.body.innerHTML = getCookie('code');
	doc.designMode = "On";
	doc.execCommand('useCSS', false, false);
	doc.body.spellcheck = false;
	doc.body.setAttribute('style', 'padding: 0px; margin: 0px; white-space: pre; font-family: monospace');

	var previousScriptCode;
	doc.addEventListener( 'keyup', function(event) {

		var scriptCode = getInnerText(doc.body);
		if ( scriptCode == previousScriptCode )
			return;
		previousScriptCode = scriptCode;
		setCookie('code', doc.body.innerHTML, 1000);

		var outText = '';
		var error = '';
		var evalResult = '';

		function Print(text) {

			outText += text + '<br>';
		}

		var lineNumber;
		try {

			try { throw new Error() } catch(ex) { lineNumber = ex.lineNumber }
			evalResult = eval(scriptCode);
		} catch(ex) {

 			error = ex.message + ' (line ' + (ex.lineNumber-lineNumber) + ')';
		}

		document.getElementById('text').innerHTML = outText;
		document.getElementById('error').innerHTML = error;
		document.getElementById('eval').innerHTML = evalResult;
	}, false );
}
</script>
<style>
BODY {
	padding: 0px;
	margin: 0px;
}

#editor,
#output {
	float: left;
	padding: 0px;
	margin: 0px;
	height: 100%;
	border-style: none;
}

#editor {
	background-color: #EEE;
	width: 74%;
}

#output {
	font-family: monospace;
	width: 25%;
	background-color: black;
	color: white;
}

#text {
	white-space:pre;
}

#error {
	background-color: red;
	font-weight: bold;
	white-space: -moz-pre-wrap;
}

#eval {
	white-space:pre;
	border-top: 1px solid #EEE;
	margin-top: 10px;
	color: yellow;
}

</style>
</head>
<body onload="load()">
<iframe id="editor"></iframe>
<div id="output">
	<div id="text"></div>
	<div id="error"></div>
	<div id="eval"></div>
</div>
</body>
</html>
