<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="init(event)"
>
	<html:style id="css">
		<![CDATA[
		html, body {
			margin: 0px;
			padding: 0px;
		}
		 
		html {
			border-width:0px; overflow: scroll;
		}

		ol {
			margin: 0px;
			background-color: #CCC;
		}
		li {
			white-space: pre;
			font-family: monospace;
			background-color: #DDD;
		}
		.filename {
			white-space: pre;
			font-family: monospace;
			background-color: #EEE;
		}
		.currentLine {
			background-color: #EEA;
		}
		.hide {
			display: none;
		}
		
		.scope {
			white-space: pre;
			font-family: monospace;
		}
		
		]]>
	</html:style>


	<script type="text/javascript">
		<![CDATA[
		
		function Trace() window.console.debug.apply(this, arguments);
		
		function $(id) document.getElementById(id);
		
		var domParser = new DOMParser();
		
		function TextToHTMLNode(doc, text) {

			elt = domParser.parseFromString('<div xmlns="http://www.w3.org/1999/xhtml">'+text+'</div>', 'application/xhtml+xml').documentElement;
			return doc.importNode(elt, true).firstChild;
		}
		
		function XPath(xpath) {

			return document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
		}
		 
		function init() {
		
			var doc = $('code').contentDocument;
			doc.getElementsByTagName('HEAD')[0].appendChild(doc.importNode($('css'), true));
			var doc = $('eval').contentDocument;
			doc.getElementsByTagName('HEAD')[0].appendChild(doc.importNode($('css'), true));
			ConnectRetry();
			InitMouseOverCode();
		}
		 

		function QueryDebugger() {
		
			netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead"); // allow cross-domain xhr
			var xhr = new XMLHttpRequest();
			try {
			
				xhr.open('GET', 'http://127.0.0.1:8009/?'+encodeURIComponent(Array.slice(arguments).toSource()), false);
				xhr.send(null);
				return eval(xhr.responseText);
			} catch(ex) {}
		}
		
		function ConnectRetry() {

			if ( QueryDebugger() == undefined )
				setTimeout( arguments.callee, 100 );
			else
				UpdateState();	
		}
		
		function DetectIdentifiers(code) {
			
			return code.replace(/([\w$][\w$\d]*)/g, '<i>$1</i>');
		}
		
		
		var resetUi = [];
		
		function UpdateState() {
		
			while (resetUi.length)
				resetUi.shift()();

			var codeDoc = $('code').contentDocument;

			$('statusInfo').label = 'querying state...';
			var state = QueryDebugger('state');
			
			if ( !state ) {
			
				$('statusInfo').label = '...';
				codeDoc.body.innerHTML = '';
				ConnectRetry();
				return;
			}
			
			$('statusInfo').label = 'break: '+state.breakOrigin;

			var codeElt;
			for each ( [i, elt] in Iterator(codeDoc.body.childNodes) ) {
				if (elt && elt.firstChild.firstChild.data == state.filename) // why elt sometimes is undefined ???
					codeElt = elt;
			}
			if ( !codeElt ) {

				var code = DetectIdentifiers(QueryDebugger('getSource', state.filename)).split('\n');
				var codeElt = codeDoc.body.appendChild(TextToHTMLNode(codeDoc,'<div><div class="filename">'+state.filename+'</div></div>'));
				var htmlNode = TextToHTMLNode(codeDoc, '<ol id="code"><li>'+code.join('</li><li>')+'</li></ol>');
				codeElt.appendChild(htmlNode);
			}
			
			codeElt.className = '';
			var e = codeElt.childNodes[1].childNodes[state.line-1];
			e.className = 'currentLine';
			resetUi.push(function() e.className = '');
			resetUi.push(function() codeElt.className = 'hide');
			
//			var scopeDoc = $('scope').contentDocument;
//			scopeDoc.body.innerHTML = '<pre class="scope">'+QueryDebugger('scope')+'</pre>';
		}
		
		function DoEval(textBox) {
			
			var evalDoc = $('eval').contentDocument;
			var res = QueryDebugger('eval', textBox.value);
			evalDoc.body.appendChild(TextToHTMLNode(evalDoc,'<div>'+res+'</div>'));
			
			var htmlElt = evalDoc.documentElement;
			htmlElt.scrollTop = htmlElt.scrollHeight;

			textBox.value='';
		}
		 
		function InitMouseOverCode() {
			
			var codeDoc = $('code').contentDocument;
			codeDoc.addEventListener('mouseover', function(ev) {
				
				if ( ev.target.nodeName == 'i' )
					ev.target.title = QueryDebugger('eval', ev.target.firstChild.data);
			}, false);
		}

		]]>
	</script>

	<vbox flex="1">

		<toolbox>
			<toolbar id="nav-toolbar">
				<toolbarbutton label="Step" oncommand="QueryDebugger('action','step'); UpdateState()"/>
				<toolbarbutton label="Step over" oncommand="QueryDebugger('action','stepover'); UpdateState()"/>
				<toolbarbutton label="Step out" oncommand="QueryDebugger('action','stepout'); UpdateState()"/>
				<toolbarbutton label="Continue" oncommand="QueryDebugger('action','continue'); UpdateState()"/>
			</toolbar>
		</toolbox>

		<hbox flex="1">
			<html:iframe id="code" flex="1"/>
			<splitter collapse="before" resizeafter="farthest"><grippy/></splitter>
			<vbox>
				<html:iframe id="eval" flex="1"/>
				<splitter collapse="before" resizeafter="farthest"><grippy/></splitter>
				<textbox multiline="true" onkeydown="if (event.keyCode==13) DoEval(this), event.preventDefault()"/>
			</vbox>
		</hbox>

		<statusbar>
			<statusbarpanel id="statusInfo" flex="1"/>
		</statusbar>

	</vbox>
</window>
