<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: GNU GPL 2.0
   - 
   - The contents of this file are subject to the
   - GNU General Public License Version 2.0; you may not use this file except
   - in compliance with the License. You may obtain a copy of the License at
   - http://www.gnu.org/licenses/gpl.html
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="init(event)"
>
	<html:style id="css">
		<![CDATA[
		html {
			border-width: 0px;
			overflow: scroll;
		}
		
		html, body {
			margin: 0px;
			padding: 0px;
		}

		.hide {
			display: none;
		}
		
		.scope {
			white-space: pre;
			font-family: monospace;
		}
		
		.codeItem {
			width: 100%;
			border-collapse: collapse; 
			white-space: pre;
			font-family: monospace;
			background-color: #CCC;
			cursor: default;
			-moz-user-select: none;
		}

		.codeItem .filename {
			white-space: pre;
			font-family: monospace;
			font-weight: normal;
			background-color: #CCC;
			padding: 5px 0px;
		}

		.codeItem td {
			color: #888;
			padding: 0px 4px;
		}
		
		.codeItem tbody td+td {
			background-color: #DDD;
			color: black;
			-moz-user-select: text;
		}
		
		.codeItem thead .currentLine,
		.codeItem tbody .currentLine td+td {
			background-color: #EEA;
		}
		
		.codeItem thead .currentLineError,
		.codeItem tbody .currentLineError td+td {
			background-color: #EAA;
		}

		.codeItem thead .oldLine,
		.codeItem tbody .oldLine td+td {
			background-color: #AEA;
		}
		
		.codeInfo {
			display: none;
			position: absolute;
			z-index: 1;
			white-space: pre;
			font-family: monospace;
			font-size: smaller;
			padding: 3px 10px;
			border: 1px solid #AAA;
			background-color: #EEE;
			opacity: 0.95;
		}
				
		.codeItem tbody .selectedKwyword {
			background-color: white;
		}
		
		.watchItem {
			white-space: pre;
			font-family: monospace;
			border-bottom: 1px dotted #BBB;
			padding-bottom: 2px;
			margin-bottom: 2px;
			cursor: default;
		}

		.watchItem .result {
			margin-left: 20px;
		}

		.watchItem .code {
			background-color: #DDD;
		}
		
		.watchItem .error {
			color: red;
		}

		.codeItem tbody .breakpoint > :first-child {
			background-color: red;
			color: white;
		}

		.codeItem tbody .condition > :first-child {
			background-color: orange;
			color: white;
		}
		
		.stack {
			white-space: pre;
			font-family: monospace;
			cursor: default;
			-moz-user-select: none;
		}
		
		.currentStackFrame {
			font-weight: bold;
		}
		]]>
	</html:style>


	<script type="text/javascript">
		<![CDATA[
		
		function Trace() window.console.debug.apply(this, arguments);
		
		function Stack() { try { throw Error() } catch (ex) { return 'stack:\n'+String(ex.stack).split('\n').slice(2).join('\n') }}        		
		
		function $(id) document.getElementById(id);
		
		
		
		function TreeView( dataProvider ) {
		
			this.dataProvider = dataProvider;
			this.view = [];
		}
		
		TreeView.prototype = {
		
			QueryInterface: function QueryInterface(aIID) {
				with (Components.interfaces)
					if ( nsITreeView.equals(aIID) || nsIClassInfo.equals(aIID) || nsISupportsWeakReference.equals(aIID) || nsISupports.equals(aIID))
						return this;
				throw 0x80004002; // Components.results.NS_NOINTERFACE;
			},
			getInterfaces: function getInterfaces(count) {
				count.value = 4;
				with (Components.interfaces) 
					return [ nsITreeView, nsIClassInfo, nsISupportsWeakReference, nsISupports];
			},
			getHelperForLanguage: function getHelperForLanguage(language) { return null; },
			get contractID() { return null; },
			get classDescription() { return "myDataTreeView"; },
			get classID() { return null; },
			get implementationLanguage() { return Components.interfaces.nsIProgrammimgLanguage.JAVASCRIPT; },
			get flags() { return Components.interfaces.nsIClassInfo.MAIN_THREAD_ONLY | Components.interfaces.nsIClassInfo.DOM_OBJECT; },
			setTree: function(treebox) { this.treebox = treebox; },
		
			cycleHeader: function(col) {},
			isSeparator: function(row){ return false; },
			isSorted: function(){ return false; },
			getImageSrc: function(row,col){ return null; },
			getRowProperties: function(row,props){},
			getCellProperties: function(row,col,props){},
			getColumnProperties: function(colid,col,props){},
		
			getParentIndex: function(row) { return -1; },
			hasNextSibling: function(row) { return false; },
		
			RowHasChild: function(row) {
			
				if ( row < this.view.length-1 )
					return this.view[row].every(function(elt, i) this.view[row+1][i] == elt, this);
			},
		
			get rowCount() {
			
				return this.view.length;
			},
			
			getCellText : function(row, column) {
				
				return this.dataProvider(this.view[row], column.id);
			},
		
			isContainer: function(row) {
				
				return this.dataProvider(this.view[row], 'hasChild');
			},
		
			isContainerEmpty: function(row) { 
				
				return false; 
			},
		
			isContainerOpen: function(row) {
			
				return this.RowHasChild(row);
			},
			
			toggleOpenState: function(row) {
				
				var count = 0;
				if ( this.RowHasChild(row) ) {
						
					while ( this.RowHasChild(row) ) {
						
						count--;
						this.view.splice(row+1, 1);
					}
				} else {
					
					for each ( var p in this.dataProvider(this.view[row], 'childList') ) {
					
						count++;
						this.view.splice(row+count, 0, this.view[row].concat(p));
					}
				}
				this.treebox.rowCountChanged(row+1, count);
			},
		
			getLevel: function(row) {
			
				return this.view[row].length-1;
			},
			
			Add: function(name, val) {
				
				this.view.push([name]);
				this.treebox.rowCountChanged(this.view.length, 1); // http://www.xulplanet.com/references/xpcomref/ifaces/nsITreeBoxObject.html
			}
		}
		
		function TextToHTMLNode(doc, text) {
			
			var elt = doc.createElement('div');
			elt.innerHTML = text;
			return elt.firstChild;
		}
		
		function XPath(ref, xpath) {
			
			doc = ref.ownerDocument || ref;
			var result = doc.evaluate(xpath, ref, null, XPathResult.ANY_TYPE, null);
			switch (result.resultType) {

				case XPathResult.NUMBER_TYPE:
					return result.numberValue;
				case XPathResult.BOOLEAN_TYPE:
					return result.booleanValue;
				case XPathResult.STRING_TYPE:
					return result.stringValue;
			} // else XPathResult.UNORDERED_NODE_ITERATOR_TYPE
			var list = [];
			for ( var node = result.iterateNext(); node; node = result.iterateNext() )
				switch ( node.nodeType ) {
				case node.ATTRIBUTE_NODE:
					list.push( node.value );
					break;
				case node.TEXT_NODE:
					list.push( node.data );
					break;
				default:
					list.push( node );
				}
			return list;
		}

		function StringReplacer(conversionObject) function(s) s.replace(new RegExp([k.replace(/(\/|\.|\*|\+|\?|\||\(|\)|\[|\]|\{|\}|\\)/g, "\\$1") for (k in conversionObject)].join('|'), 'g'), function(str) conversionObject[str]);

		var EscapeEntities = StringReplacer({'&':'&amp;', '<':'&lt;', '>':'&gt;'});
		
		function InsertNode(node, pos) pos.parentNode.insertBefore(node, pos);
		
		function InsertNodeAtBeginning(node, parent) parent.firstChild ? parent.insertBefore(node, parent.firstChild) : parent.appendChild(node);

		function ElementAbsolutePosition(elt) [(function(o) o.offsetLeft + (o.offsetParent ? arguments.callee(o.offsetParent) : 0))(elt), (function(o) o.offsetTop + (o.offsetParent ? arguments.callee(o.offsetParent) : 0))(elt)];
		
		function HasClass(elt, class) (' '+elt.className+' ').indexOf(' '+class+' ') != -1;

		function SetClass(polarity, elt, class) {
		
			class = ' '+class+' ';
			var str = ' '+elt.className+' ';
			var pos = str.lastIndexOf(class);
			if (polarity != (pos != -1))
				elt.className = polarity ? str+class : str.substr(0, pos+1)+str.substr(pos+class.length);
		}

		function SetInView(elt, offset) {

			var pos = ElementAbsolutePosition(elt)[1];
			var body = elt.ownerDocument.body;
			if ( pos < body.scrollTop || pos + elt.offsetHeight > body.scrollTop + body.clientHeight ) {
			
				elt.scrollIntoView();
				body.scrollTop += offset || 0;
			}
		}
      
      function SimpleRpc(ip, port) {
      
      	this.__noSuchMethod__ = function() {

				netscape.security.PrivilegeManager.enablePrivilege('UniversalBrowserRead UniversalBrowserWrite'); // allow cross-domain xhr
				var xhr = new XMLHttpRequest();
				try {

					xhr.open('GET', 'http://'+ip+':'+port+'/?'+encodeURIComponent(uneval(Array.slice(arguments))), false);
					xhr.send(null);
					return eval('('+xhr.responseText+')');
				} catch(ex) {
					return new Error(ex);
				} finally {
					netscape.security.PrivilegeManager.revertPrivilege('UniversalBrowserRead UniversalBrowserWrite');
				}
			}
		}      
      
		function Variable() {
			
			var value, listeners = [];
			this.Listen = function(fct) listeners.push(fct);
			this.__defineGetter__('value', function() value);
			this.__defineSetter__('value', function(val) {
				value = val;
				for each ( lis in listeners )
					lis(value);
			});
		}
		
      
		////////////////////////////////////////////////////////////////
		
		var watchManager, stackManager, codeManager, breakpointManager;

		var programState = new Variable();
		var selectedStackFrameIndex = new Variable();
				

		var debuggerRpc = new SimpleRpc('127.0.0.1', 8009);

		var codeDoc, watchDoc;
		function init() {
			
			codeDoc = $('code').contentDocument;
			watchDoc = $('watch').contentDocument;

			codeDoc.getElementsByTagName('HEAD')[0].appendChild(codeDoc.importNode($('css'), true)); // add CSS ...
			watchDoc.getElementsByTagName('HEAD')[0].appendChild(watchDoc.importNode($('css'), true));
			
			codeDoc.onclick = function() { focus() }; // restore focus for key management ...
			watchDoc.onclick = function() { focus() };
			
			watchManager = new WatchManager();
			stackManager = new StackManager();
			codeManager = new CodeManager();
			breakpointManager = new BreakpointManager();


//			var data = { d1:#1={ a:[4,5,6], b:null, b1:undefined, c:'test', d:{x:1, y:0, z:1}, e:123, e1:new Number(123), f:#1# } };

			function DataProvider(path, type) {

				var val = path.reduce(function(prev, cur) prev[cur], data);
				switch (type) {
					case 'hasChild':
						return val instanceof Object;
					case 'childList':
						return [ prop for ( prop in val ) ];
					case 'name':
						return path.slice(-1);
					case 'value':
						return String(val);
					case 'source':
						return uneval(val);
				}
			}
			
			var watch2 = $('watch2');
			var tv = new TreeView(DataProvider);
			netscape.security.PrivilegeManager.enablePrivilege('UniversalBrowserRead UniversalBrowserWrite');
			watch2.view = tv;
			netscape.security.PrivilegeManager.revertPrivilege('UniversalBrowserRead UniversalBrowserWrite');
//			tv.Add('d1');

			ConnectRetry();
		}

		var retryCount = 0;
		function ConnectRetry() {

			retryCount++;
			if ( debuggerRpc.Ping() != true ) {
				
				setTimeout( arguments.callee, retryCount < 10 ? 0 : 1000 );
			} else {
				
				retryCount = 0;
				UpdateState();	
			}
		}
		
		
		function UpdateState() {
		
			$('statusInfo').label = 'querying state...';
			var s = debuggerRpc.State();
			
			if ( !(s instanceof Error) ) {

				$('statusInfo').label = 'break: '+s.breakOrigin + ( s.hasException ? ' ('+s.exception+')' : '' );
				programState.value = s;
				selectedStackFrameIndex.value = s.stackFrameIndex;
			} else {

				$('statusInfo').label = 'disconnected';
				codeDoc.body.innerHTML = '';
				watchDoc.body.innerHTML = '';
				ConnectRetry();
			}
		}


		function StackManager() {
			
			var self = this;
			
			this.UpdateSelection = function(stackFrameIndex) {
				
				var stack2 = $('stack2');
				stack2.selectedIndex = stack2.itemCount - 1 - stackFrameIndex;
			}
						
			this.UpdateContent = function() {

				var stack2 = $('stack2');
				stack2.selectedIndex = -1;
				while ( stack2.removeItemAt(0) );
				var programStack = debuggerRpc.GetStack();
				for ( var [i, l] in Iterator(programStack) )
					var e = stack2.appendItem(l.filename+':'+l.lineno+' - '+l.contextName, programStack.length - 1 - i);
			}
			
			selectedStackFrameIndex.Listen(function(newVal) self.UpdateSelection(newVal));
			programState.Listen(function(newVal) self.UpdateContent(newVal));
		}


		function WatchManager() {
			
			var self = this;
			
			this.Update = function( stackFrameIndex ) {

				if ( watchDoc.body.firstChild )
					watchDoc.body.removeChild(watchDoc.body.firstChild);
				var watch = debuggerRpc.GetCookie('watch') || [];
				var list = watchDoc.body.appendChild(TextToHTMLNode(watchDoc, '<div class="watch"/>'));
				
				for each ( var code in watch ) {
					
					try {

						var res = debuggerRpc.Eval(code, stackFrameIndex);
					} catch (ex) {

						var res = String(ex);
					}
					var elt = InsertNodeAtBeginning(TextToHTMLNode(watchDoc,'<div class="watchItem"><div class="code">'+EscapeEntities(code)+'</div><div class="result" title="'+typeof(res)+'">'+EscapeEntities(String(res))+'</div></div>'), list);
					SetClass(res instanceof Error, elt.lastChild, 'error');
				}
			}
			
			this.Add = function(code) {
/*		
				var tree = $('watch2');
				tree.body
*/
				var watch = debuggerRpc.GetCookie('watch') || [];
				watch.unshift(code);
				debuggerRpc.SetCookie('watch',  watch);
				this.Update(selectedStackFrameIndex.value);
			}
			
			selectedStackFrameIndex.Listen(function(newVal) self.Update(newVal));

		}


		function CodeManager() {
		
			var self = this;
		
			var infoElt = codeDoc.body.appendChild(TextToHTMLNode(codeDoc, '<span class="codeInfo"/>'));

			var keywordInfoResetUi = [];
			
			codeDoc.addEventListener('mouseover', function(ev) {
				
				if ( ev.target.nodeName == 'A' ) {
					
					var info = debuggerRpc.Eval(ev.target.firstChild.data, selectedStackFrameIndex.value);
					if ( info instanceof Error )
						return;
					var def = debuggerRpc.DefinitionLocation(ev.target.firstChild.data);
					infoElt.innerHTML = info + (def ? '<br/>(<b>'+def[0]+':'+def[1]+'</b>)' : '');
					
					infoElt.style.display = 'block';
					keywordInfoResetUi.push(function() infoElt.style.display = 'none');
					
					var kw = ev.target;
					SetClass(true, kw, 'selectedKwyword');
					keywordInfoResetUi.push(function() SetClass(false, kw, 'selectedKwyword'));

					var [x,y] = ElementAbsolutePosition(ev.target);
					infoElt.style.left = x+'px';
					var top = y - infoElt.offsetHeight < codeDoc.body.scrollTop ? y + ev.target.offsetHeight + 10 : y - infoElt.offsetHeight;

					infoElt.style.top = top+'px';
				}
			}, false);
			
			codeDoc.addEventListener('mouseout', function(ev) {

				while (keywordInfoResetUi.length)
					keywordInfoResetUi.shift()();
			}, false);
			

			this.GetCodeElt = function(filename) {

				var res = XPath(codeDoc, '//table[@class="codeItem"][thead/th[text()="'+filename+'"]]');
				if ( res.length )
					return res[0];
				var codeText = debuggerRpc.GetSource(filename);
				codeText = EscapeEntities(codeText);
				codeText = codeText.replace(/(&?)(\$?[\w]+)/g, function(s, p1, p2) s[0] == '&' ? s : '<a>'+s+'</a>'); // we must avoid to convert entities
				var codeLines = codeText.split(/\r?\n/);
				var htmlLines = [ '<tr><td>'+(line+1)+'</td><td>'+code+'</td></tr>' for each ( [line, code] in Iterator(codeLines) ) ];
				var codeElt = TextToHTMLNode(codeDoc, '<table class="codeItem"><colgroup><col width="0"><col width="*"></colgroup><thead><th class="filename" colspan="3">'+filename+'</th></thead><tbody>'+htmlLines.join('')+'</tbody></table>');
				codeDoc.body.appendChild(codeElt);
				breakpointManager.Update(filename);
				return codeElt;
			}


			this.GotoFile = function(filename, lineno) {
			
				var codeElt = this.GetCodeElt(filename);
				SetInView(XPath(codeElt, 'thead/th')[0]);
			}
			
			var gotoResetUi = [];
			this.Goto = function(filename, lineno, class) {

				while (gotoResetUi.length)
					gotoResetUi.shift()();

				var codeElt = this.GetCodeElt(filename);
				if ( lineno > 0 )
					var line = XPath(codeElt, 'tbody/tr['+(lineno)+']')[0];
				else
					var line = XPath(codeElt, 'thead/th')[0];

				SetClass(true, line, class);
				gotoResetUi.push(function() SetClass(false, line, class));
				SetInView(line, -20);
			}
			
			this.Update = function(stackFrameIndex) {

				if ( stackFrameIndex == undefined )
					stackFrameIndex = programState.value.stackFrameIndex;
				var isLastFrame = (stackFrameIndex == programState.value.stackFrameIndex);
				var state, filename, lineno, hasException;
				if (isLastFrame) {
					
					state = debuggerRpc.State();
					filename = state.filename;
					lineno = state.lineno;
					hasException = state.hasException;
				} else {
					
					stackFrame = debuggerRpc.GetStackFrame(stackFrameIndex);
					filename = stackFrame.filename;
					lineno = stackFrame.lineno;
					hasException = undefined;
				}
				self.Goto(filename, lineno, isLastFrame ? (hasException ? 'currentLineError' : 'currentLine' ) : 'oldLine');
			}
			
			selectedStackFrameIndex.Listen(function(newVal) self.Update(newVal));
//			programState.Listen(function(newVal) self.Update(newVal.stackFrameIndex));
		}


		function BreakpointManager() {
			
			this.Update = function(filename) {
				
				var codeElt = codeManager.GetCodeElt(filename);
				for each ( var [lineno, condition] in debuggerRpc.BreakpointList(filename) ) {

					var elt = XPath(codeElt, 'tbody/tr['+(lineno)+']')[0];
					SetClass(true, elt, 'breakpoint');
					if ( condition ) {
					
						SetClass(true, elt, 'condition');
						elt.title = 'break when "'+condition+'" is true';
					}
				}
			}
			
			codeDoc.addEventListener('mousedown', function(ev) {
				
				var e = ev.target;
				if ( e.nodeName == 'TD' && e.previousSibling == null ) {
				
					var table = e.parentNode.parentNode.parentNode;
					var line = e.firstChild.data;
					var filename = XPath(table, 'thead/th[1]/text()')[0];
					
					var actualLineno = debuggerRpc.GetActualLineno(filename, line);
					
					if ( actualLineno == undefined )
						return;

					var elt = XPath(table, 'tbody/tr['+actualLineno+']')[0];
					
					var state = HasClass(elt, 'breakpoint');

					if ( state ) {
					
						debuggerRpc.RemoveBreakpoint(filename, actualLineno);
						SetClass(false, elt, 'condition');
						SetClass(false, elt, 'breakpoint');
					} else {
					
						debuggerRpc.AddBreakpoint(filename, actualLineno);
						SetClass(true, elt, 'breakpoint');
					}
					
					if ( !state && ev.shiftKey ) {

						var condition = debuggerRpc.GetBreakpointCondition(filename, line);
						condition = prompt('Breakpoint condition', condition);
						debuggerRpc.SetBreakpointCondition(filename, line, condition);
						elt.title = 'break when "'+condition+'" is true';
						SetClass(true, elt, 'condition');
					}
				}
			}, false);
		}

		]]>
	</script>

	<vbox flex="1">
		<commandset>
			<command id="cmd_step" oncommand="debuggerRpc.Action('step'); UpdateState()"/>
			<command id="cmd_stepover" oncommand="debuggerRpc.Action('stepover'); UpdateState()"/>
			<command id="cmd_stepthrough" oncommand="debuggerRpc.Action('stepthrough'); UpdateState()"/>
			<command id="cmd_stepout" oncommand="debuggerRpc.Action('stepout'); UpdateState()"/>
			<command id="cmd_continue" oncommand="debuggerRpc.Action('continue'); UpdateState()"/>
			<command id="cmd_frameup" oncommand="if (selectedStackFrameIndex.value > 0) selectedStackFrameIndex.value--"/>
			<command id="cmd_framedown" oncommand="if (programState.value.stackFrameIndex > selectedStackFrameIndex.value) selectedStackFrameIndex.value++"/>
		</commandset>
		<keyset>
		  <key keycode="VK_F8" command="cmd_continue"/>
		  <key keycode="VK_F10" command="cmd_stepover"/>
		  <key modifiers="shift" keycode="VK_F10" command="cmd_stepout"/>
		  <key keycode="VK_F11" command="cmd_step"/>
		  <key modifiers="shift" keycode="VK_F11" command="cmd_stepthrough"/>
		  <key keycode="VK_DOWN" command="cmd_stepover"/>
		  <key modifiers="control" keycode="VK_DOWN" command="cmd_stepthrough"/>
		  <key keycode="VK_LEFT" command="cmd_stepout"/>
		  <key modifiers="control" keycode="VK_LEFT" command="cmd_continue"/>
		  <key keycode="VK_RIGHT" command="cmd_step"/>
		  <key modifiers="shift" keycode="VK_UP" command="cmd_frameup"/>
		  <key modifiers="shift" keycode="VK_DOWN" command="cmd_framedown"/>
		</keyset>
		<hbox flex="1">
			<html:iframe id="code" flex="1" frameborder="0"/>
			<splitter><grippy/></splitter>
			<vbox>
				<listbox id="stack2" flex="1" onselect="if ( event.target.selectedItem ) selectedStackFrameIndex.value = Number(event.target.selectedItem.value)"/>
				<splitter><grippy/></splitter>
				<html:iframe id="watch" flex="1" frameborder="0"/>
				
<tree id="watch2" hidecolumnpicker="true" flags="dont-build-content" flex="1">
  <treecols>
    <treecol id="name" label="Name" primary="true" flex="1"/>
    <splitter class="tree-splitter"/>
    <treecol id="value" label="Value" flex="5"/>
    <splitter class="tree-splitter"/>
    <treecol id="source" label="Source" flex="1"/>
  </treecols>
  <treechildren/>
</tree>

<!--				
				<tree id="watch2" hidecolumnpicker="true" flex="1">
					<treecols>
						<treecol id="variable" label="variable" flex="2"/>
						<treecol id="type" label="type" flex="1"/>
					</treecols>
  					<treechildren>
  					</treechildren>
				</tree>
-->				
				<splitter><grippy/></splitter>
<!--				<textbox multiline="false" onkeydown="if (event.keyCode==13) { watchManager.Add(this.value); this.value=''; event.preventDefault() }"/> -->
				<textbox onchange="watchManager.Add(this.value); this.value=''"/>
			</vbox>
		</hbox>
		<toolbox>
			<toolbar id="nav-toolbar">
				<toolbarbutton label="Step" tooltiptext="F11" command="cmd_step"/>
				<toolbarbutton label="over" tooltiptext="F10" command="cmd_stepover"/>
				<toolbarbutton label="out" tooltiptext="Shift-F10" command="cmd_stepout"/>
				<toolbarbutton label="through" tooltiptext="Shift-F11" command="cmd_stepthrough"/>
				<toolbarbutton label="Continue" tooltiptext="F8" command="cmd_continue"/>
				<toolbarseparator/>
				<menu label="scripts" onpopupshowing="for each ( var item in debuggerRpc.GetScriptList() ) this.appendItem(item)" onpopuphidden="while(this.removeItemAt(0));" oncommand="codeManager.GotoFile(event.target.label)">
					<menupopup/>
				</menu>
			</toolbar>
		</toolbox>
		<statusbar>
			<statusbarpanel id="statusInfo" flex="1"/>
		</statusbar>
	</vbox>
</window>
