<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jslibs common properties"
	>
	<!-- tmp VCCLCompilerTool
	
		Debug Single-threaded (libcd.lib)           | N/A
		Debug Multithreaded (libcmtd.lib)           | RuntimeLibrary="1"
		Debug Multithreaded using DLL (msvcrtd.lib) | RuntimeLibrary="3"

		PreprocessorDefinitions="JS_THREADSAFE"
	-->
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\js\src;..\nspr\include\nspr"
		ExceptionHandling="0"
		RuntimeLibrary="1"
	/>
	
	<!-- tmp VCLinkerTool
	
		Debug Single-threaded (libcd.lib)           | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcmtd.lib, msvcrtd.lib"
		Debug Multithreaded (libcmtd.lib)           | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, msvcrtd.lib"
		Debug Multithreaded using DLL (msvcrtd.lib) | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
	-->
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		IgnoreAllDefaultLibraries="false"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, msvcrtd.lib"
		AdditionalDependencies="..\js\src\WINNT5.1_OPT.OBJ\js32.lib kernel32.lib $(NoInherit) $(StopEvaluating)"
	/>
</VisualStudioPropertySheet>
