<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jslibs common properties"
	>
	<!-- tmp VCCLCompilerTool
		debug version: RuntimeLibrary="3"
	
	-->
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\js\src;..\nspr\include\nspr"
		PreprocessorDefinitions="JS_THREADSAFE"
		ExceptionHandling="0"
		RuntimeLibrary="2"
	/>
	
	<!-- tmp VCLinkerTool
	
		IgnoreDefaultLibraryNames="LIBCMT"
		debug version: IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
	-->
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		IgnoreAllDefaultLibraries="false"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
		AdditionalDependencies="..\js\src\WINNT5.1_DBG.OBJ\js32.lib kernel32.lib $(NoInherit) $(StopEvaluating)"
	/>
</VisualStudioPropertySheet>
