<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jslibs common properties"
	>
	<!-- tmp VCCLCompilerTool
	
	-->
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\js\src;..\nspr\include\nspr"
		PreprocessorDefinitions="JS_THREADSAFE"
		ExceptionHandling="0"
		RuntimeLibrary="3"
	/>
	
	<!-- tmp VCLinkerTool
	
		IgnoreDefaultLibraryNames="LIBCMT"
	-->
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		AdditionalDependencies="..\js\src\WINNT5.1_DBG.OBJ\js32.lib $(NOINHERIT)"
	/>
</VisualStudioPropertySheet>
