<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <jslibsRootDir>$(SolutionDir)..\..\</jslibsRootDir>
    <jslibsIntDir>$(Platform)_$(Configuration)\</jslibsIntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="jslibsRootDir">
      <Value>$(jslibsRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="jslibsIntDir">
      <Value>$(jslibsIntDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>libs DBG common properties</_PropertySheetDisplayName>
    <OutDir>$(jslibsIntDir)</OutDir>
    <IntDir>$(jslibsIntDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>WIN32;_DEBUG;DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <StringPooling>false</StringPooling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
</Project>