<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libs common properties"
	UseOfMFC="0"
	ATLMinimizesCRunTimeLibraryUsage="false"
	CharacterSet="2"
	WholeProgramOptimization="1"
	>

<!--
use with:
			InheritedPropertySheets="..\libs_OPT.vsprops"
-->

	<Tool
		Name="VCCLCompilerTool"
		SuppressStartupBanner="true"
		ExceptionHandling="0"
		RuntimeTypeInfo="false"
		RuntimeLibrary="2"
		WholeProgramOptimization="true"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		EnableFunctionLevelLinking="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"		
		StringPooling="true"
		BasicRuntimeChecks="0"
		SmallerTypeCheck="false"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="1"
		WarningLevel="0"
		DebugInformationFormat="3"
		UsePrecompiledHeader="0"
		ProgramDataBaseFileName="$(OutDir)\$(ProjectName).pdb"
		AdditionalOptions="/MP"
	/>

	<Tool
		Name="VCLibrarianTool"
		AdditionalOptions="/LTCG"
	/>

</VisualStudioPropertySheet>
