<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jslibs common properties"
	OutputDirectory="$(SolutionDir)..\..\$(PlatformName)_$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)_$(ConfigurationName)"
	>

				<!-- tmp VCCLCompilerTool
					Single-threaded (libc.lib)                  | N/A
					Multithreaded (libcmt.lib)                  | RuntimeLibrary="0"
					Multithreaded using DLL (msvcrt.lib)        | RuntimeLibrary="2"

					PreprocessorDefinitions="JS_THREADSAFE"
					AdditionalIncludeDirectories="..\js\src;..\nspr\include\nspr"
				-->

	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WIN32;NDEBUG;_USRDLL"
		AdditionalIncludeDirectories="..\..\libs\js\$(PlatformName)_$(ConfigurationName)\dist\include"
		ExceptionHandling="0"
		RuntimeTypeInfo="false"
		RuntimeLibrary="2"
	/>

				<!-- tmp VCLinkerTool

					Single-threaded (libc.lib)                  | IgnoreDefaultLibraryNames="libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
					Multithreaded (libcmt.lib)                  | IgnoreDefaultLibraryNames="libc.lib, msvcrt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
					Multithreaded using DLL (msvcrt.lib)        | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
				-->

	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		IgnoreAllDefaultLibraries="false"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib"
		AdditionalDependencies="..\..\libs\js\$(PlatformName)_$(ConfigurationName)\mozjs.lib kernel32.lib $(NoInherit) $(StopEvaluating)"
		ImportLibrary="$(IntDir)\$(TargetName).lib"
	/>
	
	<Tool
		Name="VCManifestTool"
		UseFAT32Workaround="true"
	/>
	
</VisualStudioPropertySheet>
