<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <jslibsRootDir>$(SolutionDir)..\..\</jslibsRootDir>
    <jslibsIntDir>$(Platform)_$(Configuration)\</jslibsIntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="jslibsRootDir">
      <Value>$(jslibsRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="jslibsIntDir">
      <Value>$(jslibsIntDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>jslibs DBG common properties</_PropertySheetDisplayName>
    <OutDir>$(jslibsRootDir)$(jslibsIntDir)</OutDir>
    <IntDir>$(jslibsIntDir)</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <LocalDebuggerEnvironment>PATH=$(jslibsRootDir)libs\js\$(jslibsIntDir)dist\bin;$(jslibsRootDir)\libs\nspr\$(jslibsIntDir)dist\bin;$(jslibsRootDir)$(jslibsIntDir)</LocalDebuggerEnvironment>
    <LocalDebuggerCommand>$(jslibsRootDir)$(jslibsIntDir)jshost.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>debug.js</LocalDebuggerCommandArguments>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_UNICODE;UNICODE;WIN32;_DEBUG;_USRDLL;DEBUG;JS_HASHMETER;JS_GC_ZEAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\common;$(jslibsRootDir)libs\js\$(jslibsIntDir)dist\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libc.lib; libcmt.lib; msvcrt.lib; libcd.lib; libcmtd.lib; %(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>$(jslibsRootDir)libs\js\$(jslibsIntDir)dist\lib\mozjs-34a1.lib;kernel32.lib;$(StopEvaluating)</AdditionalDependencies>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>