<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jslibs common properties"
	OutputDirectory="$(SolutionDir)..\..\$(PlatformName)_$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)_$(ConfigurationName)"
	UseOfMFC="0"
	ATLMinimizesCRunTimeLibraryUsage="false"
	CharacterSet="2"
	>

<!-- VCCLCompilerTool
Debug Single-threaded (libcd.lib)           | N/A
Debug Multithreaded (libcmtd.lib)           | RuntimeLibrary="1"
Debug Multithreaded using DLL (msvcrtd.lib) | RuntimeLibrary="3"
-->

	<Tool
		Name="VCCLCompilerTool"
		SuppressStartupBanner="true"
		PreprocessorDefinitions="WIN32;_DEBUG;_USRDLL;DEBUG;JS_HASHMETER;JS_GC_ZEAL"
		AdditionalIncludeDirectories="..\common;..\..\libs\js\$(PlatformName)_$(ConfigurationName)\dist\include"
		MinimalRebuild="true"
		ExceptionHandling="0"
		RuntimeTypeInfo="false"
		RuntimeLibrary="3"
		Optimization="0"
		StringPooling="true"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		BufferSecurityCheck="true"
		EnableEnhancedInstructionSet="1"
		WarningLevel="4"
		DebugInformationFormat="4"
		UsePrecompiledHeader="2"
	/>
	
<!-- VCLinkerTool
Debug Single-threaded (libcd.lib)           | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcmtd.lib, msvcrtd.lib"
Debug Multithreaded (libcmtd.lib)           | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, msvcrtd.lib"
Debug Multithreaded using DLL (msvcrtd.lib) | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
-->

	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		SubSystem="2"
		RandomizedBaseAddress="0"
		DataExecutionPrevention="0"
		TargetMachine="1"
		GenerateDebugInformation="true"
		IgnoreAllDefaultLibraries="false"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
		AdditionalDependencies="..\..\libs\js\$(PlatformName)_$(ConfigurationName)\mozjs.lib kernel32.lib $(NoInherit) $(StopEvaluating)"
		ImportLibrary="$(IntDir)\$(TargetName).lib"
	/>

	<Tool
		Name="VCManifestTool"
		UseFAT32Workaround="true"
	/>

</VisualStudioPropertySheet>
