<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jslibs common properties"
	>
	<!-- tmp VCCLCompilerTool
							Debug Single-threaded (libcd.lib)           | N/A
							Debug Multithreaded (libcmtd.lib)           | RuntimeLibrary="1"
							Debug Multithreaded using DLL (msvcrtd.lib) | RuntimeLibrary="3"

							PreprocessorDefinitions="JS_THREADSAFE JS_DUMP_PROPTREE_STATS"
							AdditionalIncludeDirectories="..\js\src;..\nspr\include\nspr"
	-->
	
	
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="JS_HASHMETER JS_GC_ZEAL"
		AdditionalIncludeDirectories="..\..\libs\js\src"
		ExceptionHandling="0"
		RuntimeLibrary="3"
	/>
	
	<!-- tmp VCLinkerTool
	
							Debug Single-threaded (libcd.lib)           | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcmtd.lib, msvcrtd.lib"
							Debug Multithreaded (libcmtd.lib)           | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, msvcrtd.lib"
							Debug Multithreaded using DLL (msvcrtd.lib) | IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
	-->
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		IgnoreAllDefaultLibraries="false"
		IgnoreDefaultLibraryNames="libc.lib, libcmt.lib, msvcrt.lib, libcd.lib, libcmtd.lib"
		AdditionalDependencies="..\..\libs\js\src\WINNT5.1_DBG.OBJ\js32.lib kernel32.lib $(NoInherit) $(StopEvaluating)"
	/>

	<Tool
		Name="VCManifestTool"
		UseFAT32Workaround="true"
	/>

</VisualStudioPropertySheet>
