﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/as.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/as.xml
 */
as{
    Version{"2.0.89.0"}
    collations{
        standard{
            Sequence{
                "[normalization on][reorder Beng Deva Guru Gujr Orya Taml Telu Knda Mlym Sinh]"
                "&ঔ<ং<ঁ<ঃ"
                "&[before 1]ত<ৎ=ত্\u200D"
                "&হ<ক্ষ"
            }
            Version{"24"}
        }
    }
}
