﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/be.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/be.xml
 */
be{
    Version{"2.0.89.0"}
    collations{
        standard{
            Sequence{
                "[reorder Cyrl][suppressContractions [АаӘәГгЕеЖжЗзІіОоӨөКкЧчЫыЭэѴѵ]]"
                "&Е<ё<<<Ё"
            }
            Version{"24"}
        }
    }
}
