﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/bg.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/bg.xml
 */
bg{
    Version{"2.0.82.42"}
    collations{
        standard{
            Sequence{
                "[reorder Cyrl][suppressContractions [АаӘәГгЕеЖжЗзІіОоӨөКкУуЧчЫыЭэѴѵ]"
                "]"
            }
            Version{"24"}
        }
    }
}
