﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/bs_Cyrl.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/bs_Cyrl.xml
 */
bs_Cyrl{
    Version{"2.0.89.0"}
    collations{
        standard{
            Sequence{"[import sr]"}
            Version{"24"}
        }
    }
}
