﻿// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/collation/ca.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/xml/collation/ca.xml
 */
ca{
    Version{"2.0.92.44"}
    collations{
        search{
            Sequence{
                "[normalization on][suppressContractions [เ-ไ ເ-ໄ ꪵ ꪶ ꪹ ꪻ ꪼ]]"
                "&'='<'≠'"
                "&ا"
                "<<<ﺎ<<<ﺍ"
                "<<آ"
                "<<<ﺂ<<<ﺁ"
                "<<أ"
                "<<<ﺄ<<<ﺃ"
                "<<إ"
                "<<<ﺈ<<<ﺇ"
                "&و"
                "<<<ۥ"
                "<<<ﻮ<<<ﻭ"
                "<<ؤ"
                "<<<ﺆ<<<ﺅ"
                "&ي"
                "<<<ۦ"
                "<<<ﻳ<<<ﻴ<<<ﻲ<<<ﻱ"
                "<<ئ"
                "<<<ﺋ<<<ﺌ<<<ﺊ<<<ﺉ"
                "<<ى"
                "<<<ﯨ<<<ﯩ"
                "<<<ﻰ<<<ﻯ"
                "&ه"
                "<<<ﻫ<<<ﻬ<<<ﻪ<<<ﻩ"
                "<<ة"
                "<<<ﺔ<<<ﺓ"
                "&[last primary ignorable]<<׳"
                "<<״"
                "<<ـ"
                "<<ฺ"
                "&ᄀ"
                "=ᆨ"
                "&ᄀᄀ"
                "=ᄁ=ᆩ"
                "&ᄀᄉ"
                "=ᆪ"
                "&ᄂ"
                "=ᆫ"
                "&ᄂᄌ"
                "=ᆬ"
                "&ᄂᄒ"
                "=ᆭ"
                "&ᄃ"
                "=ᆮ"
                "&ᄃᄃ"
                "=ᄄ"
                "&ᄅ"
                "=ᆯ"
                "&ᄅᄀ"
                "=ᆰ"
                "&ᄅᄆ"
                "=ᆱ"
                "&ᄅᄇ"
                "=ᆲ"
                "&ᄅᄉ"
                "=ᆳ"
                "&ᄅᄐ"
                "=ᆴ"
                "&ᄅᄑ"
                "=ᆵ"
                "&ᄅᄒ"
                "=ᆶ"
                "&ᄆ"
                "=ᆷ"
                "&ᄇ"
                "=ᆸ"
                "&ᄇᄇ"
                "=ᄈ"
                "&ᄇᄉ"
                "=ᆹ"
                "&ᄉ"
                "=ᆺ"
                "&ᄉᄉ"
                "=ᄊ=ᆻ"
                "&ᄋ"
                "=ᆼ"
                "&ᄌ"
                "=ᆽ"
                "&ᄌᄌ"
                "=ᄍ"
                "&ᄎ"
                "=ᆾ"
                "&ᄏ"
                "=ᆿ"
                "&ᄐ"
                "=ᇀ"
                "&ᄑ"
                "=ᇁ"
                "&ᄒ"
                "=ᇂ"
                "&ᅡᅵ"
                "=ᅢ"
                "&ᅣᅵ"
                "=ᅤ"
                "&ᅥᅵ"
                "=ᅦ"
                "&ᅧᅵ"
                "=ᅨ"
                "&ᅩᅡ"
                "=ᅪ"
                "&ᅩᅡᅵ"
                "=ᅫ"
                "&ᅩᅵ"
                "=ᅬ"
                "&ᅮᅴ"
                "=ᅯ"
                "&ᅮᅴᅵ"
                "=ᅰ"
                "&ᅮᅵ"
                "=ᅱ"
                "&L<ŀ=l·<<<Ŀ=L·"
            }
            Version{"24"}
        }
    }
}
